<!DOCTYPE html>
<html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novena plantilla medios pago</title>
    <link rel="stylesheet" type="text/css" href="./style/proyectoCarCenter.css">

    <link rel="stylesheet" type="text/css" href="./style/carcenter.js">

    <link rel="stylesheet" type="text/css" href="./style/global.css">
    <link rel="stylesheet" type="text/css" href="./style/NovenaPlantilla.css">

    <link rel="stylesheet" type="text/css" href="./style/Decimaplantilla.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #191a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgb(242, 240, 246);
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 500px;
        }

        .cabecera {
            background-color: #ebecf3;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cabecera img {
            width: 250px;
            height: auto;
            margin-left: 10px;
    
        }

        .contenido {
            padding: 20px;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contenido input[type="text"],
        .contenido input[type="password"] {
            width: 85%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eee;
            font-size: 16px;
            text-align: center;
        }

        .contenido button {
            background-color: #ff0000;
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 85%;
            margin: 15px 0;
            margin-top: 5px;
            font-size: 15px;
        }


        

    
        .footer{
            margin-top: auto;
            padding: 10px;
            text-align: center;
        }



        .footer img{

            width:100%;
            height:10auto;
            object-fit: cover;
        }

        .contenido a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 5px 0;
            font-size: 20px; /* Tamaño de fuente más pequeño */
        }

        
        
        
    </style>
</head>
<body>
    <div class="container">
        <!-- Cabecera -->
        <div class="cabecera">
            <img src="Imagenes/logo sodimac.png"height="300px" width="300px" alt="300px">
        </div>


        
        <!-- Contenido -->
        <div class="contenido">
            <form action="#">
                <label for="mediospago">Seleccione medio de pago:</label><br>
                <input type="hidden" id="selectedPayment" name="selectedPayment" required>
                <select name="mediospago" id="mediospago" required>
                    <option value="" disabled selected>Elija una opción</option>
                    <option value="efectivo">Efectivo</option>
                    <option value="debito">Tarjeta Débito</option>
                    <option value="credito">Tarjeta Crédito</option>
                    <option value="nequi">Nequi</option>
                    <option value="daviplata">Daviplata</option>
                    <option value="bancolombia">Bancolombia</option>
                </select>
            </form>
            
            <button onclick="window.location.href='./DecimaPlatilla.html'" class="neumorphic-button" style="background-color: #ff0000; color: white; padding: 12px 15px; border: none; border-radius: 20px; cursor: pointer; width: 85%; margin: 15px 0; font-size: 16px;">Continuar</button>

            <button onclick="window.location.href='./OctavaPlantillaCompleto.html'" class="neumorphic-button" style="background-color: #ff0000; color: white; padding: 12px 15px; border: none; border-radius: 20px; cursor: pointer; width: 85%; margin: 15px 0; font-size: 16px;">Regresar</button>
        </div>
        <div class="footer">
            <img src="Imagenes/tarjetas.jpg">
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <a href="https://wa.me/573113275086?text=Hola,%20quisiera%20información%20sobre%20los%20servicios%20de%20Car%20Center" 
           class="whatsapp-button" 
           target="_blank"
           onclick="window.open((navigator.userAgent.match(/Android|iPhone|iPad|iPod|Mobile/i)) ? 'whatsapp://send?phone=573113275086&text=Hola,%20quisiera%20información%20sobre%20los%20servicios%20de%20Car%20Center' : this.href); return false;">
            <i class="fab fa-whatsapp whatsapp-icon"></i>
        </a>
    </body>
    </html>







